; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
board = nodemcu
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	arduino-libraries/ArduinoMqttClient@^0.1.5
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
platform = espressif8266

[env:env1]
platform = espressif8266
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.5
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
